// Fonts
$baseFont: 'Roboto', sans-serif
$titleFont: 'Roboto Condensed', sans-serif
$fontSize:  14px
$lineHeight: 1.4

// Colors
$accentColor: #F24F2C
$baseColor: #242424
$lightColor: #FFFFFF
$changeColor: 20%

// Height & width
$siteMinWidth: 320px
$siteMaxWidth: 1920px
$stickyFooterHeight: 230px

